<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="411.0" maxWidth="610.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="610.0" scaleShape="false" style="-fx-background-color: #007700;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controllers.main_controller">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="610.0" style="-fx-background-color: #00FF00;">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="mPref_BTN" mnemonicParsing="false" onAction="#open_pref" text="Preferences" />
              <MenuItem fx:id="mClose_BTN" mnemonicParsing="false" onAction="#complete_shutdown" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Events">
            <items>
                  <MenuItem fx:id="mAdd_BTN" mnemonicParsing="false" onAction="#open_create" text="Add Event" />
                  <MenuItem fx:id="mEdit_BTN" mnemonicParsing="false" onAction="#open_edit" text="Edit Event" />
                  <MenuItem fx:id="mDelete_BTN" mnemonicParsing="false" onAction="#delete_event" text="Delete Event" />
                  <MenuItem fx:id="mSearch_BTN" mnemonicParsing="false" onAction="#open_search" text="Search Opening" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Export">
            <items>
                  <MenuItem fx:id="mExport_BTN" mnemonicParsing="false" onAction="#save_events" text="Export to Desktop" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane fx:id="days_pane" layoutX="-3.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="341.0" prefWidth="607.0" style="-fx-background-color: #00cc00; -fx-grid-lines-visible: true;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="69.0" minHeight="0.0" prefHeight="31.0" valignment="CENTER" />
            <RowConstraints maxHeight="85.0" minHeight="0.0" prefHeight="73.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Sunday" GridPane.halignment="CENTER" />
            <Label text="Monday" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Label text="Tuesday" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <Label text="Wendesday" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
            <Label text="Thursday" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
            <Label text="Friday" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
            <Label text="Saturday" GridPane.columnIndex="6" GridPane.halignment="CENTER" />
            <GridPane fx:id="grid_1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="37.0" minWidth="10.0" prefWidth="24.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="62.0" minWidth="10.0" prefWidth="62.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" text="1" GridPane.halignment="CENTER" />
               </children>
            </GridPane>
         </children>
      </GridPane>
      <GridPane alignment="CENTER" layoutX="-1.0" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="612.0" style="-fx-background-color: #008800;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />

        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" text="Month" GridPane.halignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font></Label>
         </children>
      </GridPane>
   </children>
</Pane>
